<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#232323"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Saisir Code"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1" >

            <EditText
                android:id="@+id/code"
                android:inputType="numberPassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_weight=".75"
                android:textColor="@android:color/black"
                android:text="0000"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/sumitcode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".25"
                android:background="@color/mistyrose"
                android:src="@drawable/ic_baseline_send_24" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getcode"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="obtenir code"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/ic_logom" />


</RelativeLayout>